{
  "name": "playtest-and-release-candidate",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:browser": "node scripts/browser-check.mjs",
    "test:soak": "node scripts/soak-test.mjs",
    "test:visual": "node scripts/visual-check.mjs",
    "test:content": "node scripts/content-check.mjs",
    "test:campaign": "node scripts/campaign-check.mjs",
    "test:traversal": "node scripts/traversal-check.mjs",
    "test:pacing": "node scripts/pacing-check.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
